<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen U2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <h1>Examen U2</h1>
      <img src="/public/PAN.jpg">
      <h2>Galindo Guerrero Luis Ivan</h2>
      <h3>Lenguajes y Automatas⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀6°Semestre</h3>
    </div>
    
  </body>
</html>

